[tox]
isolated_build = True
envlist =  py39

[testenv]
deps =
    numpy
    matplotlib
    pytest
    html5lib
commands =
    # Run the test suite for the custom Exporter
    pytest
    # Check that the command can be executed properly
    jupyter nbconvert --to KULeuven --no-prompt --no-input "KULeuven slides test.ipynb"
    jupyter nbconvert --to KULeuven --no-prompt --no-input "Sedes KULeuven slides test.ipynb"
	jupyter nbconvert --to KULeuven --no-prompt --no-input "KULeuven 1425 test.ipynb"
